<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#313335"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/snap_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_Chiken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <net.vrgsoft.videocrop.SnapVideoView
            android:id="@+id/video_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>



    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TAP THE VAMPIRE TO SELECT VIDEO"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFEB3B"
            android:textSize="16dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#191B1C">

        <Button
            android:id="@+id/btn_snap"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SNAP IT!"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </FrameLayout>

</LinearLayout>